ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

PIC32_MODEL=32MX470F512H

CONTIKI_PLAT_DEFS += -D __USE_TIMER__
CONTIKI_PLAT_DEFS += -D __USE_TIMER_1__ -D PIC32_TIMER_CLOCK=1
CONTIKI_PLAT_DEFS += -D __USE_TIMER_45__ -D PIC32_TIMER_RTIMER=45
CONTIKI_PLAT_DEFS += -D __USE_RTC__

CONTIKI_PLAT_DEFS += -D __USE_LPM__
CONTIKI_PLAT_DEFS += -D __USE_UART__
CONTIKI_PLAT_DEFS += -D __USE_UART_PORT2__
CONTIKI_PLAT_DEFS += -D __USE_UART_PORT3__

ifeq ($(USE_SERIAL_PADS),1)
  #If using RB9 and RD11 as uart pins for debug
  CONTIKI_PLAT_DEFS += -D __USE_UART_PORT2_FOR_DEBUG__
  CONTIKI_PLAT_DEFS += -D __ENABLE_UART_PORT3_LPM__
else
  #If using RF4 and RF5 as uart pins for debug
  CONTIKI_PLAT_DEFS += -D __USE_UART_PORT3_FOR_DEBUG__
  CONTIKI_PLAT_DEFS += -D __ENABLE_UART_PORT2_LPM__
endif

CONTIKI_PLAT_DEFS += -D __USE_CN_IRQ__

CONTIKI_PLAT_DEFS += -D __USE_SPI__
CONTIKI_PLAT_DEFS += -D __USE_SPI_PORT2__
CONTIKI_PLAT_DEFS += -D __USE_SPI_PORT1__ -D __ENABLE_SPI_PORT1_LPM__

CONTIKI_PLAT_DEFS += -D __USE_I2C__
CONTIKI_PLAT_DEFS += -D __USE_I2C_PORT1__ -D __ENABLE_I2C_PORT1_LPM__

CONTIKI_PLAT_DEFS += -D __USE_PWM__
CONTIKI_PLAT_DEFS += -D __USE_PWM_5__

CONTIKI_TARGET_SOURCEFILES = contiki-mikro-e-main.c leds-arch.c platform-init.c \
                             net-init.c button-sensor.c serial-line.c

MODULES += dev/ca8210 dev/ca8210/ports/source dev/ca8210/cascoda/ariadne/source dev/ca8210/cascoda/source
MODULES += dev/ca8210/apps/test15_4/source

MODULES += core/net core/net/mac core/net/llsec

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

ifdef NODE_ID
  CFLAGS += -DNODE_ID=${NODE_ID}
endif

CHANNEL?=26
PAN_ID?=0xabcd
CFLAGS += -DRF_CHANNEL=$(CHANNEL)
CFLAGS += -DIEEE802154_CONF_PANID=$(PAN_ID)

include $(CONTIKI)/cpu/pic32/Makefile.pic32


### CPU-dependent cleanup files
CLEAN += *.hex *.$(TARGET)

CUSTOM_RULE_LINK = 1

.PRECIOUS: %.hex

%.bin: %.co $(PROJECT_OBJECTFILES) $(PROJECT_LIBRARIES) contiki-$(TARGET).a
	$(TRACE_LD)
	$(Q)$(LD) $(LDFLAGS) $(TARGET_STARTFILES) ${filter-out %.a,$^} \
	    ${filter %.a,$^} $(TARGET_LIBFILES) -o $@

%.hex: %.bin FORCE
	xc32-bin2hex $<

FORCE:

%.$(TARGET): %.bin %.hex
	mv $< $@
